<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tc1-dq-W5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yvq-sR-Xp0">
            <objects>
                <tabBarController id="Tc1-dq-W5Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7T-X4-Bu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lS8-JR-1jE" kind="relationship" relationship="viewControllers" id="ZcH-D2-fRD"/>
                        <segue destination="fHn-a4-JS3" kind="relationship" relationship="viewControllers" id="veu-Qb-qoy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-d2-Ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-8"/>
        </scene>
        <!--Trending-->
        <scene sceneID="3mX-h4-b0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Trending" id="fHn-a4-JS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FGd-Ph-wzb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-RF-4m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-92"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="TFS-GC-VfM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RepositoriesNav" storyboardName="Repositories" id="lS8-JR-1jE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Opf-ys-rbj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XN-fT-ugM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="56"/>
        </scene>
    </scenes>
</document>
