<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcs-NP-YVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j7e-UG-BEf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" id="Xcs-NP-YVV" customClass="MainViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOO-K9-6Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3c-pA-LzA" kind="relationship" relationship="rootViewController" id="hHc-86-mgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Z-Ur-1CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="89"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rMw-Xm-7kc">
            <objects>
                <tableViewController id="X3c-pA-LzA" customClass="ProfileViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ywL-CQ-f04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="X3c-pA-LzA" id="ntJ-Yt-afI"/>
                            <outlet property="delegate" destination="X3c-pA-LzA" id="97E-eM-DuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="eVk-T6-8jG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-sJ-8N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="89"/>
        </scene>
    </scenes>
</document>
