<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcs-NP-YVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j7e-UG-BEf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" id="Xcs-NP-YVV" customClass="MainViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOO-K9-6Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3c-pA-LzA" kind="relationship" relationship="rootViewController" id="hHc-86-mgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Z-Ur-1CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="89"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rMw-Xm-7kc">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="X3c-pA-LzA" customClass="ProfileViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ywL-CQ-f04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="X3c-pA-LzA" id="ntJ-Yt-afI"/>
                            <outlet property="delegate" destination="X3c-pA-LzA" id="97E-eM-DuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="eVk-T6-8jG">
                        <barButtonItem key="rightBarButtonItem" image="user_info_setup" id="Oxe-AY-Pht">
                            <connections>
                                <segue destination="yUU-5l-taz" kind="show" id="mhM-SE-lcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingItem" destination="Oxe-AY-Pht" id="nsT-Ht-4is"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-sJ-8N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="89"/>
        </scene>
        <!--设置-->
        <scene sceneID="Qj9-TX-nbT">
            <objects>
                <tableViewController id="yUU-5l-taz" customClass="SettingTableViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fFU-MG-m9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sp1-gU-WM5">
                            <rect key="frame" x="0.0" y="177" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-Ew-sUF">
                                    <rect key="frame" x="15" y="39.5" width="345" height="45"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.28235294117647058" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="wFr-Sr-bd9"/>
                                    </constraints>
                                    <state key="normal" title="退出"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logOut:" destination="yUU-5l-taz" eventType="touchUpInside" id="IRG-Qp-ljk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DMe-Ew-sUF" firstAttribute="centerY" secondItem="sp1-gU-WM5" secondAttribute="centerY" id="1eO-Pm-jsr"/>
                                <constraint firstItem="DMe-Ew-sUF" firstAttribute="leading" secondItem="sp1-gU-WM5" secondAttribute="leading" constant="15" id="N67-Vl-Q7A"/>
                                <constraint firstAttribute="trailing" secondItem="DMe-Ew-sUF" secondAttribute="trailing" constant="15" id="W13-U6-fRS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1k3-u3-1f4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vCf-9V-S9S">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCf-9V-S9S" id="FhL-QC-dtE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-Sm-BOe">
                                                    <rect key="frame" x="12.5" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-52-Ziq">
                                                    <rect key="frame" x="341" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Owe-52-Ziq" secondAttribute="trailing" id="9Yy-HC-8Cu"/>
                                                <constraint firstItem="fvT-Sm-BOe" firstAttribute="leading" secondItem="FhL-QC-dtE" secondAttribute="leading" constant="12.5" id="E4A-wf-jmR"/>
                                                <constraint firstItem="Owe-52-Ziq" firstAttribute="centerY" secondItem="FhL-QC-dtE" secondAttribute="centerY" id="J5W-xh-dCa"/>
                                                <constraint firstItem="fvT-Sm-BOe" firstAttribute="centerY" secondItem="FhL-QC-dtE" secondAttribute="centerY" id="s24-Cf-MN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sE3-oa-8NN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9kc-3c-DQP">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kc-3c-DQP" id="oax-dD-WVk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-xX-cR0">
                                                    <rect key="frame" x="12.5" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzf-xX-cR0" firstAttribute="leading" secondItem="oax-dD-WVk" secondAttribute="leading" constant="12.5" id="U6X-lZ-MSY"/>
                                                <constraint firstItem="fzf-xX-cR0" firstAttribute="centerY" secondItem="oax-dD-WVk" secondAttribute="centerY" id="x4r-Pg-GON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yUU-5l-taz" id="Kur-Gp-OFd"/>
                            <outlet property="delegate" destination="yUU-5l-taz" id="29y-th-Ekp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="tqE-ln-Vls"/>
                    <connections>
                        <outlet property="cacheSizeLable" destination="Owe-52-Ziq" id="SaY-Sa-4qb"/>
                        <segue destination="Lao-cR-arE" kind="show" id="meT-fN-G5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAz-wA-fvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="66"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eph-zH-AZT">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" id="Lao-cR-arE" customClass="AboutViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="63F-Kl-AkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WOt-LC-KZS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_monkey" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-PK-FAs">
                                    <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d2r-PK-FAs" secondAttribute="height" id="Tuq-bP-lfK"/>
                                        <constraint firstAttribute="width" constant="100" id="ZcY-fE-H0F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Tf-gWn">
                                    <rect key="frame" x="160.5" y="150" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-gr-yqG">
                                    <rect key="frame" x="166.5" y="174" width="42.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="d2r-PK-FAs" firstAttribute="top" secondItem="WOt-LC-KZS" secondAttribute="top" constant="30" id="6hk-s1-o61"/>
                                <constraint firstItem="AYB-gr-yqG" firstAttribute="centerX" secondItem="WOt-LC-KZS" secondAttribute="centerX" id="KrO-ah-KJf"/>
                                <constraint firstItem="NSe-Tf-gWn" firstAttribute="top" secondItem="d2r-PK-FAs" secondAttribute="bottom" constant="20" id="Pnk-2m-52v"/>
                                <constraint firstItem="NSe-Tf-gWn" firstAttribute="centerX" secondItem="WOt-LC-KZS" secondAttribute="centerX" id="hcz-wu-a1i"/>
                                <constraint firstItem="AYB-gr-yqG" firstAttribute="top" secondItem="NSe-Tf-gWn" secondAttribute="bottom" constant="3" id="nxj-bi-TLm"/>
                                <constraint firstItem="d2r-PK-FAs" firstAttribute="centerX" secondItem="WOt-LC-KZS" secondAttribute="centerX" id="z2a-Lp-SUK"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Lao-cR-arE" id="QDj-KC-RL2"/>
                            <outlet property="delegate" destination="Lao-cR-arE" id="t2O-V1-6Zy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLable" destination="AYB-gr-yqG" id="nHf-jZ-GAx"/>
                        <segue destination="oTr-rs-nYs" kind="show" id="nSb-IL-T4W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrM-Pc-ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="77"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="9AW-T2-pfN">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="oTr-rs-nYs" customClass="FeedBackViewController" customModule="YCGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9y-Sl-PFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-KF-GRv">
                                <rect key="frame" x="15" y="105.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-5H-Inh">
                                <rect key="frame" x="58" y="94" width="307" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Eb-IZ-ZWq"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-3K-syV">
                                <rect key="frame" x="15" y="152.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-oM-6Aq">
                                <rect key="frame" x="58" y="152.5" width="307" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U4u-Ih-Ekw"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNQ-5H-Inh" firstAttribute="leading" secondItem="Vqt-KF-GRv" secondAttribute="trailing" constant="10" id="4fU-h2-DLB"/>
                            <constraint firstItem="DNQ-5H-Inh" firstAttribute="top" secondItem="AuL-26-oCU" secondAttribute="top" constant="30" id="55h-ES-vfy"/>
                            <constraint firstItem="Vqt-KF-GRv" firstAttribute="centerY" secondItem="DNQ-5H-Inh" secondAttribute="centerY" id="AfR-Ss-n0h"/>
                            <constraint firstItem="Vqt-KF-GRv" firstAttribute="leading" secondItem="AuL-26-oCU" secondAttribute="leading" constant="15" id="aUP-Xu-CBs"/>
                            <constraint firstItem="5nu-3K-syV" firstAttribute="top" secondItem="Vqt-KF-GRv" secondAttribute="bottom" constant="30" id="dlT-VN-atc"/>
                            <constraint firstItem="3bp-oM-6Aq" firstAttribute="trailing" secondItem="DNQ-5H-Inh" secondAttribute="trailing" id="jZ1-q3-H1H"/>
                            <constraint firstItem="3bp-oM-6Aq" firstAttribute="top" secondItem="5nu-3K-syV" secondAttribute="top" id="lXi-7D-Otl"/>
                            <constraint firstItem="AuL-26-oCU" firstAttribute="trailing" secondItem="DNQ-5H-Inh" secondAttribute="trailing" constant="10" id="pjm-hl-8be"/>
                            <constraint firstItem="3bp-oM-6Aq" firstAttribute="leading" secondItem="DNQ-5H-Inh" secondAttribute="leading" id="s6G-aw-wzh"/>
                            <constraint firstItem="5nu-3K-syV" firstAttribute="leading" secondItem="Vqt-KF-GRv" secondAttribute="leading" id="yOl-ZI-pvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuL-26-oCU"/>
                    </view>
                    <connections>
                        <outlet property="issueBodyTextView" destination="3bp-oM-6Aq" id="Tyu-nb-hUj"/>
                        <outlet property="issueTitleTextField" destination="DNQ-5H-Inh" id="nkW-YL-W2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-fC-ZEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_user_monkey" width="100" height="100"/>
        <image name="user_info_setup" width="22" height="22"/>
    </resources>
</document>
